jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ht?unicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true