# final_oa

./: pom.xml
src/main/java/com/oa/controller/: UserController.java
src/main/java/com/oa/dao/: UserDao.java
src/main/java/com/oa/dao/impl/: UserDaoImpl.java
src/main/java/com/oa/entity/: Department.java
src/main/java/com/oa/service/: UserService.java
src/main/java/com/oa/service/impl/: UserServiceImpl.java
src/main/resources/properties/: dbinfo.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/employee/: leaveList.jsp  personalInfo.jsp
src/main/webapp/WEB-INF/jsp/index/: menu.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/public/: header.jspf  tooltip.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  prevRole.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/department/: add.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/persion/: init.jsp
src/main/webapp/WEB-INF/jsp/user/role/: add.jsp  hello.jsp  update.jsp
